every time simulation need to modify n, new_n, m, ndim, sampler




fit items, fit dict_keys(['x', 'y', 'nmcmc', 'settings', 'v', 'g', 'theta_y', 'theta_w', 'w', 'tau2', 'll', 'time', 'class'])

python rosen.py rosen5d_10-50_m100
nmcmc = 10000 
fix 4 dimension, 1 dimension free

python rosen.py rosen5d_n10-50_m100
nmcmc = 10000
5 dimenssion free



./stochastic_tools-opt -i test/tests/surrogates/gaussian_process/GP_exponential_tuned_adam.i
./stochastic_tools-opt -i test/tests/surrogates/gaussian_process/GP_squared_exponential_tuned_adam.i
./stochastic_tools-opt -i examples/surrogates/gaussian_process/gaussian_process_uniform_1D_tuned.i
./stochastic_tools-opt -i examples/surrogates/gaussian_process/gaussian_process_uniform_2D_tuned.i


library(deepgp)
library(lhs)


seed <- 1
layers <- 1 # 1, 2, or 3

n <- 10 # number of points in starting design
new_n <- 1 # number of points to add sequentially
m <- 100 # number of candidate and testing points
noise <- 0.1

g_0 <- 0.01
if (layers == 1) {
  theta_0 <- 0.5
} else if (layers == 2) {
  theta_y_0 <- 0.5
  theta_w_0 <- 1
  w_0 <- x
} else if (layers == 3) {
  theta_y_0 <- 0.5
  theta_w_0 <- 1
  theta_z_0 <- 1
  w_0 <- x
  z_0 <- x
}

x = c(1.36981,    -1.38577,
0.587107,    0.708629,
1.11078 ,   -1.35198,
0.604678,   -0.113224,
-1.09662,     0.86328,
-1.93585,    -2.09702,
-0.796596,    0.589165,
-0.172759 ,   0.317555,
0.414028 ,   0.952823,
-1.8498,   -0.231656,
1.11212 ,     0.4542,
0.711986 ,   -1.96284,
-0.0535862,   0.0855292,
1.35658 ,    1.17783,
-1.29087 ,    0.13915,
0.765691  ,  -1.04417,
-0.13442   , 0.297845,
-1.0086  ,  0.890088,
0.311205  ,  0.482937,
-0.00486998,     1.22764)

x = aperm(array(data=x,dim=c(2,20)), c(2,1))


y = c(-0.766594,
-0.522244,
-0.722181,
-0.562775,
 0.529142,
  2.80303,
 0.166224,
-0.266232,
-0.460391,
  2.62303,
-0.655071,
-0.667461,
 -0.33331,
-0.675061,
 0.760724,
-0.641081,
-0.285415,
 0.416961,
-0.449543,
-0.291749)


fit <- fit_one_layer(x, y, nmcmc = 10000, verb = FALSE)
fit1 <- trim(fit, 5000, 2)

fit2 <- predict(fit1, xp, lite = FALSE)